{
  "name": "servicenow-server-global-dts",
  "version": "0.1.0",
  "description": "JavaScript Typings for globally-scoped ServiceNow server-side development",
  "main": "app.js",
  "author": {
    "name": "Leonard T. Erwine"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.8.2"
  }
}
