{
  "name": "servicenow-server-global-dts",
  "version": "0.1.1",
  "description": "TypeScript definitions for globally-scoped ServiceNow server-side development",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwinel/sn_typings_server_global.git"
  },
  "keywords": [
    "ServiceNow",
    "Global",
    "Server"
  ],
  "author": {
    "name": "Leonard T. Erwine"
  },
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/erwinel/sn_typings_server_global/issues"
  },
  "homepage": "https://github.com/erwinel/sn_typings_server_global#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
