{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "none",
    "target": "ES2015",
    "lib": ["es2015"],
    "removeComments": false,
    "sourceMap": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["../types"],
    "declaration": true,
    "declarationDir": "../dist/types",
    "outDir": "../dist/js"
  }
}
